# zephyr-for-jira-test-management-plugin

./: .gitignore  README.md  pom.xml
ZephyrforJIRATestManagement/: pom.xml
ZephyrforJIRATestManagement/src/main/java/com/getzephyr/jenkins/zfj/model/: TestCaseModel.java  TestCaseResultModel.java  ZephyrConfigModel.java  ZephyrInstance.java
ZephyrforJIRATestManagement/src/main/java/com/getzephyr/jenkins/zfj/plugin/: ZephyrReporter.java
ZephyrforJIRATestManagement/src/main/java/com/getzephyr/jenkins/zfj/utils/: IPAddressPortMatcher.java  URLValidator.java  ZephyrSoapClient.java  ZephyrUtil.java
ZephyrforJIRATestManagement/src/main/java/com/getzephyr/jenkins/zfj/utils/rest/: Cycle.java  Project.java  Release.java  ServerInfo.java  TestCaseUtil.java
ZephyrforJIRATestManagement/src/main/java/com/thed/service/soap/: AddAttachments.java  AddAttachmentsResponse.java  AddPhaseToCycle.java  AddPhaseToCycleResponse.java  AssignTestSchedules.java  AssignTestSchedulesResponse.java  CreateNewCycle.java  CreateNewCycleResponse.java  CreateNewRequirement.java  CreateNewRequirementResponse.java  CreateNewRequirementTree.java  CreateNewRequirementTreeResponse.java  CreateNewTestcase.java  CreateNewTestcaseResponse.java  CreateNewTestcaseTree.java  CreateNewTestcaseTreeResponse.java  Defect.java  DeleteAttachmentById.java  DeleteAttachmentByIdResponse.java  DeleteAttachmentsByCriteria.java  DeleteAttachmentsByCriteriaResponse.java  Exception.java  GetAttachmentById.java  GetAttachmentByIdResponse.java  GetAttachmentsByCriteria.java  GetAttachmentsByCriteriaResponse.java  GetCustomFields.java  GetCustomFieldsResponse.java  GetCycleById.java  GetCycleByIdResponse.java  GetCyclesByCriteria.java  GetCyclesByCriteriaResponse.java  GetProjectById.java  GetProjectByIdResponse.java  GetProjectsByCriteria.java  GetProjectsByCriteriaResponse.java  GetReleaseById.java  GetReleaseByIdResponse.java  GetReleasesByCriteria.java  GetReleasesByCriteriaResponse.java  (+70 more)
ZephyrforJIRATestManagement/src/main/resources/com/getzephyr/jenkins/zfj/plugin/ZephyrReporter/: config.jelly  help-cyclePrefix.html  help-projectKey.html
src/main/java/com/thed/zephyr/cloud/rest/: ZFJCloudRestClient.java
src/main/java/com/thed/zephyr/cloud/rest/client/: JwtAuthorizationGenerator.java
src/main/java/com/thed/zephyr/cloud/rest/client/impl/: JwtGeneratorImpl.java
src/main/java/com/thed/zephyr/cloud/rest/model/: ZConfig.java
src/main/java/com/thed/zephyr/jenkins/model/: TestCaseModel.java  TestCaseResultModel.java  ZephyrCloudInstance.java  ZephyrConfigModel.java  ZephyrInstance.java
src/main/java/com/thed/zephyr/jenkins/reporter/: ZfjConstants.java  ZfjDescriptor.java  ZfjReporter.java
src/main/java/com/thed/zephyr/jenkins/reporter/ZephyrReporter/: global.jelly  help-createAllFlag.html  help-cycleDuration.html  help-cycleKey.html  help-serverAddress.html  help.html
src/main/java/com/thed/zephyr/jenkins/utils/: ConfigurationValidator.java  IPAddressPortMatcher.java  URLValidator.java  ZephyrSoapClient.java  ZephyrUtil.java
src/main/java/com/thed/zephyr/jenkins/utils/rest/: Cycle.java  Project.java  Release.java  RestBase.java  RestClient.java  ServerInfo.java  TestCaseUtil.java  Version.java
src/main/resources/: index.jelly
src/main/resources/com/thed/zephyr/jenkins/reporter/ZfjReporter/: config.jelly  global.jelly  help-cyclePrefix.html  help-debugFlag.html  help-jiraCloudAddress.html  help-jiraCloudPassword.html  help-jiraCloudUserName.html  help-releaseKey.html  help-verboseDebugFlag.html  help-zephyrCloudAccessKey.html  help-zephyrCloudAddress.html  help-zephyrCloudSecretKey.html  help.html
