<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <f:entry title="JIRA URL" field="serverAddress">
          <f:select />
  </f:entry>
        
  <f:entry title="Project Name" field="projectKey">
    <f:select />
  </f:entry>
  <f:entry title="Version" field="versionKey">
    <f:select />
  </f:entry>
  <f:entry title="Cycle" field="cycleKey">
    <f:select />
  </f:entry>

  <f:entry title="Cycle Duration" field="cycleDuration">
    <f:select />
  </f:entry>
  
  <f:entry title="Cycle Prefix" field="cyclePrefix">
    <f:textbox field="cyclePrefix"/>
  </f:entry>
  
</j:jelly>